server.port=8085
## Get the following credential from google developer console by registering your application
spring.security.oauth2.client.registration.google.client-id=913738653337-ieofbcmrbsh5bmdiqu0k8sjidavos846.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OxYkKMd5vkoLgPtPQdIp2vbX
spring.security.oauth2.client.registration.google.redirectUri= http://localhost:4200/callback